# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2022-present AmberELEC (https://github.com/AmberELEC)

d    /storage/assets             0777 root root - -
d    /storage/cores              0777 root root - -
d    /storage/database           0777 root root - -
d    /storage/joypads            0777 root root - -
d    /storage/overlays           0777 root root - -
d    /storage/remappings         0777 root root - -
d    /storage/shaders            0777 root root - -

d    /storage/.tmp/cores-workdir    0777 root root - -
d    /storage/.tmp/joypads-workdir  0777 root root - -
d    /storage/.tmp/database-workdir 0777 root root - -
d    /storage/.tmp/assets-workdir   0777 root root - -
d    /storage/.tmp/overlays-workdir 0777 root root - -
d    /storage/.tmp/shaders-workdir  0777 root root - -
