# CLOUD_SYNC_PATH is where files on the remote go. For S3 this includes the bucket name.
CLOUD_SYNC_PATH="/351backup/"

# CLOUD_SYNC_REMOTE must match the remote name in rclone.conf
CLOUD_SYNC_REMOTE="351remote"
